# multiGame

./: NetworkConcept.drawio
Game/: .editorconfig  Game.sln
Game/Core/: Core.csproj  packets.def
Game/Core/Network/: TcpSession.cs
Game/NetworkContracts/: RpcImplementationAttribute.cs  RpcRegistry.cs
Game/PacketTool/: PacketTool.csproj  Program.cs  TypeBuilderForPackets.cs  TypeLookups.cs
Game/Persistence/: DBConnectionSettings.cs  GameDbContext.cs  Persistence.csproj  Persistence.http  Program.cs
Game/Persistence/Controllers/: AuthController.cs  UsersController.cs
Game/Persistence/DesignTimeFactories/: GameDbContextFactory.cs
Game/Persistence/Entities/: User.cs
Game/Persistence/Jwt/: JwtUtils.cs
Game/Persistence/Migrations/: 20250731082609_InitialCreate.Designer.cs  20250731082609_InitialCreate.cs  GameDbContextModelSnapshot.cs
Game/Persistence/Properties/: launchSettings.json
Game/Persistence/Repositories/: IUserRepository.cs  IUserSessionRepository.cs  InMemoryUserSessionRepository.cs  UserInfo.cs  UserRepository.cs
Game/Protos/: auth.proto  chat.proto  common.proto  lobbies.proto  multi_gameplay.proto  user.proto
Game/RpcTool/: Program.cs  RpcIdGenerator.cs  RpcTool.csproj  TypeBuilderForRpc.cs
Game/Server/: Program.cs  Server.csproj
Game/Server/Auth/: AuthFacade.cs  AuthServiceImpl.cs
Game/Server/Chat/: ChatServiceImpl.cs
Game/Server/Lobbies/: LobbiesManager.cs  LobbiesServiceImpl.cs
Game/Server/MultiGameplay/: MultiGameServerManager.cs  MultiGameplayServiceImpl.cs  UnityMultiplayerGameServerHostingConfiguration.cs  UnityMultiplayerGameServerHostingFacade.cs
Game/Server/Network/: IdGenerator.cs  PersistenceApiSettings.cs
Game/Server/User/: UserFacade.cs  UserServiceImpl.cs
GameContents/: .editorconfig
GameContents/Assets/: DefaultNetworkPrefabs.asset  InputSystem_Actions.inputactions  packages.config
GameContents/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+76 files in other folders)
