<!-- PacketTool.csproj -->
<!-- [Deprecated] protobuf 로 대체 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkContracts\NetworkContracts.csproj" />
  </ItemGroup>

</Project>
